# ProductListApp

app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productlistapp/: MainActivity.kt
app/src/main/java/com/example/productlistapp/data/dto/: Product.kt  ProductInListDTO.kt
app/src/main/java/com/example/productlistapp/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/productlistapp/data/paging/: ProductPagingSource.kt
app/src/main/java/com/example/productlistapp/data/repositoriesImpl/: ProductRepositoryImpl.kt
app/src/main/java/com/example/productlistapp/data/retrofit/: ProductApi.kt
app/src/main/java/com/example/productlistapp/data/retrofit/api/: ProductApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/productlistapp/data/utils/: ProductMapper.kt
app/src/main/java/com/example/productlistapp/di/: AppComponent.kt  AppModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/productlistapp/domain/interactors/: ProductInteractor.kt
app/src/main/java/com/example/productlistapp/domain/repositories/: ProductRepository.kt
app/src/main/java/com/example/productlistapp/paging/: ProductPagingSource.kt
app/src/main/java/com/example/productlistapp/presentation/: ProductApp.kt
app/src/main/java/com/example/productlistapp/presentation/view/: ListAdapter.kt  ProductListFragment.kt  ProductLoadStateAdapter.kt
app/src/main/java/com/example/productlistapp/presentation/view_model/: ProductListViewModel.kt
app/src/main/java/com/example/productlistapp/presentation/view_object/: ProductInListVO.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_list.xml  item_product.xml  item_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
