plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "dependencies.gradle"

android {
    namespace 'com.example.productlistapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.productlistapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation coreKtx
    implementation appCompat
    implementation material
    implementation constraintLayout
    implementation viewModel
    implementation retrofit.values()
    implementation coroutines.values()
    implementation glide
    implementation OkHttp
    implementation paging
    implementation fragment
}