ext {
    general = [
            applicationId: "com.example.productlistapp"
    ]

    versions = [
            kotlin          : '1.6.10',
            coreKtx         : '1.12.0',
            appCompat       : '1.6.1',
            material        : '1.11.0',
            constraintLayout: '2.1.4',
            lifecycle        : '2.7.0',
            retrofit        : '2.9.0',
            coroutines      : '1.8.0',
            glide           : '4.16.0',
            OkHttp          : '4.12.0',
            paging          : '3.2.1',
            fragment          : '1.6.2',
    ]

    coreKtx = "androidx.core:core-ktx:${versions.coreKtx}"

    appCompat = "androidx.appcompat:appcompat:${versions.appCompat}"

    material = "com.google.android.material:material:${versions.material}"

    constraintLayout = "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    coroutines = ['coroutines-core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                  'coroutines-android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"]

    retrofit = ['retrofit'      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'converter-gson': "com.squareup.retrofit2:converter-gson:${versions.retrofit}"]

    OkHttp = "com.squareup.okhttp3:okhttp:${versions.OkHttp}"

    viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

    glide = "com.github.bumptech.glide:glide:${versions.glide}"

    paging = "androidx.paging:paging-runtime:${versions.paging}"

    fragment = "androidx.fragment:fragment-ktx:${versions.fragment}"

}